body {
    font-family: 'Inter', sans-serif;
    background-color: hsl(233, 47%, 7%);
    color: hsl(0, 0%, 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .card {
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 900px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-content {
    padding: 40px;
  }
  
  .card-content h1 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .card-content p {
    font-size: 1em;
    margin-bottom: 40px;
    color: hsl(0, 0%, 75%);
  }
  
  .stats {
    display: flex;
    justify-content: space-between;
  }
  
  .stat {
    text-align: center;
  }
  
  .stat h2 {
    font-size: 2em;
    color: hsl(277, 64%, 61%);
  }
  
  .stat p {
    font-size: 0.8em;
    color: hsl(0, 0%, 75%);
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.75);
  }
  
  .attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 20px;
  }
  
  .attribution a {
    color: hsl(228, 45%, 44%);
  }